# Project-School

./: .gitignore  README.md
backend-school-manager-api/: Documentation.txt  pom.xml
backend-school-manager-api/edueasy-common/: pom.xml
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/config/: CorsConfig.java  EduEasyCommonApplication.java  OpenAPIConfig.java  SwaggerConfig.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/dto/: AdminRequestDTO.java  AdminResponseDTO.java  ApiResponse.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponse.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentSimpleRegisterDTO.java  SupportAgentRequestDTO.java  SupportAgentResponseDTO.java  SupportStaffRequestDTO.java  SupportStaffResponseDTO.java  TeacherAuthResponseDTO.java  TeacherCreatedEvent.java  TeacherDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java  TeacherSimpleRegisterDTO.java  TeacherSimpleRequestDTO.java  UserStatusUpdateDTO.java  ValidationError.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/dto/requeste/: ChangePasswordRequestDTO.java  StudentRequestDTO.java  TeacherRequestDTO.java  TeacherSimpleRequestDTO.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/dto/response/: StudentResponseDTO.java  TeacherAuthResponseDTO.java  TeacherResponseDTO.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/enums/: AdminPermission.java  EnrollmentStatus.java  LevelStudent.java  LevelTeacher.java  StatutUserSimple.java  TicketStatus.java  UserRole.java  UserStatus.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/event/: PaymentEvent.java  StudentEnrolledEvent.java  TeacherCreatedEvent.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/model/: Address.java  Admin.java  AuditTimestamps.java  Director.java  Guardian.java  MedicalInfo.java  NotificationFrequency.java  NotificationPreference.java  Parent.java  ScheduleConstraints.java  SchoolStats.java  Student.java  StudentGuardian.java  StudentSimple.java  SupportAgent.java  SupportStaff.java  Teacher.java  TeacherSimple.java  User.java  UserDevice.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConstants.java
backend-school-manager-api/edueasy-common/src/main/java/com/edueasy/common/utils/: CodeGenerator.java
backend-school-manager-api/edueasy-config/: pom.xml
backend-school-manager-api/edueasy-config/src/main/java/com/edueasy/config/: EduEasyConfigApplication.java
backend-school-manager-api/edueasy-config/src/main/resources/: school-service.properties
backend-school-manager-api/edueasy-gateway/: pom.xml
backend-school-manager-api/edueasy-gateway/src/main/java/com/edueasy/gateway/: EduEasyGatewayApplication.java
backend-school-manager-api/edueasy-gateway/src/main/java/com/edueasy/gateway/config/: CorsConfig.java
backend-school-manager-api/edueasy-gateway/src/main/java/com/edueasy/gateway/filter/: CorsCleanupFilter.java  CorsPreflightWebFilter.java
backend-school-manager-api/edueasy-registry/: pom.xml
backend-school-manager-api/edueasy-registry/src/main/java/com/edueasy/registry/: EduEasyRegistryApplication.java
backend-school-manager-api/edueasy-registry/src/main/java/com/edueasy/registry/config/: SecurityConfig.java
backend-school-manager-api/services/assessment-service/: pom.xml
backend-school-manager-api/services/assessment-service/src/main/java/com/edueasy/assessment/: AssessmentServiceApplication.java
backend-school-manager-api/services/assessment-service/src/main/java/com/edueasy/assessment/model/: Answer.java  Assessment.java  AssessmentType.java  Grade.java  GradeScale.java  Question.java  QuestionType.java  Submission.java  SubmissionStatus.java
backend-school-manager-api/services/attendance-service/: pom.xml
backend-school-manager-api/services/attendance-service/src/main/java/com/edueasy/attendance/: AttendanceServiceApplication.java
backend-school-manager-api/services/attendance-service/src/main/java/com/edueasy/attendance/model/: Attendance.java  AttendanceStatus.java  AttendanceSummary.java  Justification.java  JustificationStatus.java
backend-school-manager-api/services/communication-service/: pom.xml
backend-school-manager-api/services/communication-service/src/main/java/com/edueasy/communication/: CommunicationServiceApplication.java
backend-school-manager-api/services/course-service/: pom.xml
backend-school-manager-api/services/course-service/src/main/java/com/edueasy/course/: CourseServiceApplication.java
backend-school-manager-api/services/payment-service/: pom.xml
backend-school-manager-api/services/payment-service/src/main/java/com/edueasy/payment/: PaymentServiceApplication.java
backend-school-manager-api/services/school-service/: pom.xml
backend-school-manager-api/services/school-service/src/main/java/com/edueasy/school/: SchoolServiceApplication.java
backend-school-manager-api/services/src/main/java/com/edueasy/common/config/: Main.java
backend-school-manager-api/services/timetable-service/: pom.xml
backend-school-manager-api/services/timetable-service/src/main/java/com/edueasy/timetable/: TimetableServiceApplication.java
backend-school-manager-api/services/user-service/: pom.xml
backend-school-manager-api/services/user-service/src/main/java/com/edueasy/user/: UserServiceApplication.java
backend-school-manager-api/src/main/java/com/school/manager/: BackendSchoolManagerApiApplication.java
backend-school-manager-api/src/main/resources/: application.properties
backend-school-manager-api/src/test/java/com/school/manager/: BackendSchoolManagerApiApplicationTests.java
(+244 files in other folders)
