backend-easyedu/
в”њв”Ђв”Ђ .idea/
в”њв”Ђв”Ђ .mvn/
в”њв”Ђв”Ђ .zed/
в”‚
в”њв”Ђв”Ђ рџ“¦ edueasy-common/                          # MODULE COMMUN (PartagГ© par tous)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/edueasy/common/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ config/                 # Configurations communes
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ OpenAPIConfig.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ dto/                    # Data Transfer Objects
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ApiResponse.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PageResponse.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ValidationError.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StudentRequestDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StudentResponseDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherRequestDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherResponseDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherAuthResponseDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimpleRegisterDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimpleRequestDTO.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ChangePasswordRequestDTO.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ UserStatusUpdateDTO.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ enums/                  # Enumerations
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ UserRole.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ UserStatus.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StatutUserSimple.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ LevelTeacher.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AdminPermission.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ exception/              # Gestion des exceptions
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DuplicateResourceException.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ UnauthorizedAccessException.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ BusinessException.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ model/                  # EntitГ©s JPA partagГ©es
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Student.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StudentSimple.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Teacher.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimple.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Admin.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Director.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Parent.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Guardian.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SupportStaff.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Address.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuditTimestamps.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ NotificationPreference.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MedicalInfo.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ScheduleConstraints.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SchoolStats.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ UserDevice.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ security/               # SГ©curitГ© centralisГ©e
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ JwtUtil.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ SecurityConstants.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ utils/                  # Utilitaires
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PasswordGenerator.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CodeGenerator.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ DateUtils.java
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ event/                  # Г‰vГ©nements Kafka
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeacherCreatedEvent.java
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StudentEnrolledEvent.java
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ PaymentEvent.java
в”‚   в”‚       в”‚       в””в”Ђв”Ђ EduEasyCommonApplication.java
в”‚   в”‚       в””в”Ђв”Ђ resources/
в”‚   в”‚           в””в”Ђв”Ђ META-INF/
в”‚   в”‚               в””в”Ђв”Ђ spring.factories
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ target/
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ рџ“¦ edueasy-config/                         # SPRING CLOUD CONFIG
в”‚   в”њв”Ђв”Ђ config-repo/                            # DГ©pГґt de configuration
в”‚   в”‚   в”њв”Ђв”Ђ application.properties
в”‚   в”‚   в”њв”Ђв”Ђ application-dev.properties
в”‚   в”‚   в”њв”Ђв”Ђ application-prod.properties
в”‚   в”‚   в”њв”Ђв”Ђ user-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ course-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ school-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ assessment-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ attendance-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ communication-service.properties
в”‚   в”‚   в”њв”Ђв”Ђ payment-service.properties
в”‚   в”‚   в””в”Ђв”Ђ timetable-service.properties
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/config/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ EduEasyConfigApplication.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ target/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ рџ“¦ edueasy-registry/                       # SERVICE DISCOVERY (Eureka)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/edueasy/registry/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚       в””в”Ђв”Ђ EduEasyRegistryApplication.java
в”‚   в”‚       в””в”Ђв”Ђ resources/
в”‚   в”‚           в””в”Ђв”Ђ application.properties
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ target/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ рџ“¦ edueasy-gateway/                        # API GATEWAY (Spring Cloud Gateway)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/gateway/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GatewayConfig.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ filter/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ LoggingFilter.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ EduEasyGatewayApplication.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.yml
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ target/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ рџ“‚ services/                                # MICROSERVICES MГ‰TIER
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ user-service/                       # SERVICE UTILISATEURS (Port: 8081)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/user/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/            # Configuration
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OpenAPIConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ KafkaConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ JpaAuditingConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/        # ContrГґleurs REST
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentSimpleController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimpleController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ParentController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mapper/            # Mappers (Entity в†” DTO)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentSimpleMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimpleMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/        # JPA Repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentSimpleRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeacherSimpleRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/           # Services mГ©tier
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StudentSimpleService.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TeacherSimpleService.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ StudentSimpleServiceImpl.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ TeacherSimpleServiceImpl.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ KafkaProducerService.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client/            # Feign Clients
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CourseServiceClient.java
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ templates/             # Email templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ school-service/                     # SERVICE Г‰COLES (Port: 8082)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/school/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SchoolController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ DepartmentController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SchoolServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ course-service/                     # SERVICE COURS (Port: 8083)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/course/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CourseController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ContentController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CourseMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ContentMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/             # EntitГ©s
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Course.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Content.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enrollment.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Tag.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CourseRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ContentRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CourseService.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ContentService.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ CourseServiceImpl.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ ContentServiceImpl.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserServiceClient.java
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CourseServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ assessment-service/                 # SERVICE Г‰VALUATIONS (Port: 8084)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/assessment/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AssessmentController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuestionController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SubmissionController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GradeController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Assessment.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Question.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Submission.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Grade.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Answer.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AssessmentType.java (Enum)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuestionType.java (Enum)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SubmissionStatus.java (Enum)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AssessmentServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ attendance-service/                 # SERVICE PRГ‰SENCES (Port: 8085)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/attendance/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AttendanceServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ communication-service/              # SERVICE COMMUNICATION (Port: 8086)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/communication/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WebSocketConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ EmailConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConversationController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MessageController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ NotificationController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Conversation.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Notification.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CommunicationServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ templates/email/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ payment-service/                    # SERVICE PAIEMENTS (Port: 8087)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/payment/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StripeConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ MobileMoneyConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InvoiceController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SubscriptionController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Payment.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Invoice.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Subscription.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Transaction.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PaymentServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“¦ timetable-service/                  # SERVICE EMPLOI DU TEMPS (Port: 8088)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/edueasy/timetable/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ OptaPlannerConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimetableController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ReservationController.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Timetable.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ScheduleTemplate.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WeeklySlot.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Reservation.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeSlot.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ solver/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimetableSolver.java
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TimetableServiceApplication.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ pom.xml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“„ pom.xml                              # Parent POM des services
в”‚
в”њв”Ђв”Ђ рџ“‚ ia-services/                            # SERVICES IA (Optionnel)
в”‚   в”њв”Ђв”Ђ ai-tutor-service/
в”‚   в”њв”Ђв”Ђ adaptive-learning-service/
в”‚   в”њв”Ђв”Ђ prediction-service/
в”‚   в””в”Ђв”Ђ recommendation-service/
в”‚
в”њв”Ђв”Ђ рџ“‚ kubernetes/                             # DГ‰PLOIEMENT KUBERNETES
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”њв”Ђв”Ђ secrets.yaml
в”‚   в”њв”Ђв”Ђ deployments/
в”‚   в”‚   в”њв”Ђв”Ђ user-service-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ course-service-deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ user-service-service.yaml
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ рџ“‚ logs/                                   # Logs d'application
в”‚
в”њв”Ђв”Ђ рџ“„ .gitattributes
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ docker-compose.yml                      # Docker Compose local
в”њв”Ђв”Ђ рџ“„ docker-compose-kafka.yml               # Kafka pour dГ©veloppement
в”њв”Ђв”Ђ рџ“„ Documentation.txt
в”њв”Ђв”Ђ рџ“„ HELP.md
в”њв”Ђв”Ђ рџ“„ mvnw
в”њв”Ђв”Ђ рџ“„ mvnw.cmd
в””в”Ђв”Ђ рџ“„ pom.xml                                 # POM racine (parent)